http.host = "0.0.0.0"
http.port = 9000

crawler.list = [
  "http://www.cnn.com"
  "https://www.gizmodo.com",
  "https://www.nytimes.com",
  "https://www.bloomberg.com"
  "https://wordpress.com"
]

crawler.interval = 1 #minutes