http.host = "0.0.0.0"
http.port = 9000

crawler.list = [
  "http://www.cnn.com",
  "https://www.gizmodo.com",
  "https://www.nytimes.com",
  "https://www.bloomberg.com",
  "https://wordpress.com",
  "https://habr.com",
  "https://www.reddit.com",
  "https://www.itnews.com",
  "https://stackoverflow.com",
  "https://www.itworld.com",
  "https://www.adweek.com"
]

crawler.interval = 10 #minutes

uri-call-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 32
  }
  throughput = 100
}

parser-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 32
  }
  throughput = 100
}